# LibraryApp

./: .env  .gitignore  KantarovichTestModsen.sln  README.md  docker-compose.yml  docker_compose.yml
API/: API.csproj  Dockerfile  Program.cs  appsettings.json
API/Controllers/: AuthorController.cs  BookController.cs
API/Middleware/: ExceptionHandlingMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Mapper/: MappingProfile.cs
Application/Services/: AuthorService.cs  BookService.cs  JwtService.cs
ClientApp/: Dockerfile  package-lock.json  package.json
ClientApp/.next/: _events.json  app-build-manifest.json  trace
ClientApp/components/: Header.jsx
Domain/: Domain.csproj
Domain/Entities/: Book.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Migrations/: 20250421220603_LibraryMigration.Designer.cs
Infrastructure/Repository/: AuthorRepository.cs
LibraryApp/: Dockerfile  LibraryApp.csproj  Program.cs  appsettings.json
LibraryApp/API/: Program.cs
LibraryApp/Auth/: AuthService.cs  JwtService.cs
LibraryApp/Controllers/: AuthorController.cs  BookController.cs  UsersController.cs
LibraryApp/DTO/: AuthorDto.cs  BookDto.cs  CreateUpdateBookDto.cs  LoginDto.cs  RegisterDto.cs
LibraryApp/Data/: AppDbContext.cs
LibraryApp/Middleware/: ExceptionHandlingMiddleware.cs
LibraryApp/Migrations/: 20250421220603_LibraryMigration.Designer.cs  20250421220603_LibraryMigration.cs  AppDbContextModelSnapshot.cs
LibraryApp/Models/: Author.cs  Book.cs  User.cs
LibraryApp/Properties/: launchSettings.json
TestingApp/: .env.test  TestingApp.csproj
(+128 files in other folders)
